<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<body class="article-page">
   <header>
    <div class="nav-bar">
      <div class="nav-logo">
        <img src="../images/ActualLogo.png" alt="STARS Logo">
        <span>STARS</span>
      </div>
    </div>
    <ul>
       <li><a href="../index.html">Home</a></li>
      <li><a href="../aboutUs.html">About</a></li>
      <li><a href="../resources.html">Resources</a></li>
      <li><a href="../articles.html">Articles</a></li>
      <li><a href="../events.html">Events</a></li>
      <li><a href="../newsletter.html">Newsletter</a></li>
    </ul>
  </header>

<main class="article-content">

<h1 class="article-title">Why Space Trash Matters</h1>
<p>
In recent decades, space has become a vital part of Earth’s infrastructure. As this new infrastructure has grown, so has the issue of space trash. The amount of space debris orbiting Earth is increasing exponentially as humans explore space and launch more satellites into our orbit. As the amount of debris increases, so does the danger it poses. 
</p>
  <p>
  Space is now a critical part of Earth’s infrastructure. Global Positioning System (GPS) satellites allow people on Earth to use real-time navigation for driving, hiking, aviation, and many other activities. GPS also plays a key role in emergency response by optimizing coordination and enables precision farming by using GPS-guided equipment to operate with centimeter-level accuracy. 
  </p>
  <p>
  Additionally, other satellites can control the timestamps of delicate financial transactions, can connect remote locations such as rural hospitals to the rest of the world, or function as a backup when ground-based networks fail. The satellites that orbit our planet make up the space structures that support our everyday lives and our industries. 
  </p>
  <p>
  The exploration of space has become crucial to humanity today. It encourages us to push the limits of our technology and scientific knowledge. Everyday items such as LEDs, baby formula, and camera phones were developed because of America’s space program. Additionally, the science done in space furthers human knowledge about the universe by giving us knowledge about the age of our universe, dark matter, and the world beyond our tiny corner of the galaxy. This empowers humanity to better understand our world and our place in the cosmos. 
  </p>
  <p>
  Furthermore, space exploration requires international cooperation and therefore advances global unity. Astronauts of various nationalities have worked together on the International Space Station (ISS) for over twenty years. America and Canada worked together on parts of the Space Shuttle program, and the European Space Agency brings together twenty-three member nations. Space exploration is also inspiring: countries around the world work.
  </p>
  <p>
  With space infrastructure and space exploration comes space trash: the pieces of human-made junk that orbit Earth, everything from dropped astronaut tools to satellite collision debris to discarded rocket stages. There are millions of space trash pieces in orbit. These pieces move extremely fast, up to seven or eight kilometers per second, roughly seven times as fast as a bullet. 
  </p>
  <p>
  Most of this trash is tiny and therefore difficult to track, even with the most advanced technology. As a result, space debris is difficult to manage. Even when the location of the debris is known, removing it from orbit is technically challenging and expensive. There are international ownership laws that require great amounts of international cooperation to perform such actions in space. 
  </p>
  <p>
  Space trash matters because it is a serious threat. Debris that is untraceable and moves rapidly carries copious amounts of energy. When these pieces collide with operational satellites, they have the high potential of destroying them. Along with collisions, space trash from leftover rocket stages can explode, releasing a large amount of energy and contributing to more debris in orbit. This trash can stay in orbit for decades or quickly fall back to Earth. Each day, more than a metric ton of space trash falls to Earth with the potential to injure people and property. Unfortunately, the trash that does not make it through to Earth and burns up in the atmosphere releases metallic toxins into our air. 
  </p>
  <p>
  The growing threat of collisions and explosions due to space trash poses a great danger to the space infrastructure that has become an important part of our modern life. As the amount of space trash continues to increase, it will eventually prevent us from exploring outer space. Humanity will be unable to traverse the stars and push the limits of our technology because we have trapped ourselves on Earth surrounded by a barrier of our own junk. The more debris there is, the more will reenter Earth’s atmosphere to either dangerously fall to Earth or poison our atmosphere. Space trash threatens a vital part of humanity’s infrastructure, our ability to explore outer space, and our peace on Earth.
  </p>
  <br>
  <br>
<p>
  <i>- STARS Team<br> Written August, 2026</i>
</p>

</main>

<footer class="footer">
    <div class="footer-logo">
      <img src="../images/ActualLogo.png" alt="STARS Logo">
    </div>
    <div class="footer-links">
      <a href="../aboutUs.html">About Us</a>
      <a href="mailto:starsspacetrash.aiaa@gmail.com">Contact</a>
      <a href="../newsletter.html">Newsletter</a>
    </div>
  </footer>

</body>
</html>
